<div id="conn-info-dialog" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Connection Info [<span id="conn-id-dialog-header"></span>]</h4>
      </div>
      <div class="modal-body">
        <form class="form-horizontal">
  <div class="form-group">
    <label class="control-label col-sm-2" for="connId">Name:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="connId" name="connectionName" placeholder="Connection name">
    </div>
  </div>
    <div class="form-group">
    <label class="control-label col-sm-2" for="dbUrl">DB URL:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="dbUrl" name="url" placeholder="DB URL">
    </div>
  </div>  
  <div class="form-group">
    <label class="control-label col-sm-2" for="username">Username:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" name="username" disabled id="username">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="password">Password:</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" disabled id="password">
    </div>
  </div>
  
  <div class="form-group"> 
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" id="update-dbinfo-btn" class="btn btn-primary">Update</button>
      <button type="button" id="delete-dbinfo-btn" class="btn btn-danger">Delete</button>
    </div>
  </div>

</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
