<!DOCTYPE html>
<html>
<head>
<title>${application_name}</title>

    <link rel="stylesheet" media="all" href="/assets/css/db.css" />
    #parse( "/public/layouts/html_head.html" )

</head>
<body>

	#parse( "/public/layouts/content_header.html" )

    <hr />
	<div class="container">

        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="new-conn-tab" data-toggle="tab"
                   href="#new-conn" role="tab" aria-controls="new-conn" aria-selected="true">
                    New Connection...</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane active" id="new-conn" role="tabpanel" aria-labelledby="new-conn-tab">
                #parse( "/public/views/db_add_connection.html" )
            </div>
        </div>


	</div>
	#parse( "/public/layouts/dialog_box.html" )
	#parse( "/public/views/conn_info_dialog.html" )
	<!-- /container -->


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->

    #parse( "/public/layouts/script_imports.html" )
    <script src="/assets/js/db.js"></script>
	<script src="/assets/js/conn_info_dialog.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
</body>
</html>
