<!DOCTYPE html>
<html>
<head>
<title>Hello</title>

    <link rel="stylesheet" media="all" href="/assets/css/db.css" />
    #parse( "/public/layouts/html_head.html" )

</head>
<body>

	#parse( "/public/layouts/content_header.html" )

	<!-- Main jumbotron for a primary marketing message or call to action -->
	<div class="jumbotron">
		<div class="container">
			<label>Enter your query here:</label> <input id="qbox" type="text"
				class="form-control" />
			<p>
				<a id="exec-btn" class="btn btn-primary" href="#" role="button">Execute</a>
			</p>
		</div>
	</div>

	<div class="container">
		<table id="admin_tbl" class="display" cellspacing="0" width="100%">
			<thead>
				<tr>
					<th>col1</th> 
					<th>col2</th> 
					<th>col3</th> 
					<th>col4</th> 
					<th>col5</th>
					<th>col6</th>
					<th>col7</th>
					<th>col8<th>
					<th>col9</th>
					<th>col10</th>
					<th>col11</th>
					<th>col12</th>
					<th>col13</th>
					<th>col14</th>
					<th>col15</th>
					<th>col16</th>
					<th>col17</th>
					<th>col18</th>
					<th>col19</th>
					<th>col20</th>
					<th>col21</th>
					<th>Actions</th>
				</tr>
			</thead>
		</table>
	</div>

	<!-- /container -->


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->

    #parse( "/public/layouts/script_imports.html" )
    <script src="/assets/js/db.js"></script>
</body>
</html>
