# db_ui

./: .travis.yml  README.md  distribution.xml  install.sh  pom.xml
src/main/java/com/delfino/adaptor/: Adaptor.java  CatalogInfoListAdaptor.java  ExceptionAdaptor.java  ListAdaptor.java  ResultSetAdaptor.java  TableInfoListAdaptor.java
src/main/java/com/delfino/annotation/: AppRoute.java
src/main/java/com/delfino/controller/: AdminController.java  ControllerBase.java  DbController.java  DbOldController.java  ErrorController.java  LoginController.java  MainController.java  TableController.java  UserController.java
src/main/java/com/delfino/dao/: DbInfoDao.java  UserDao.java  UserDbDao.java
src/main/java/com/delfino/db/: DbConnection.java  JsonDb.java  JsonDbFactory.java
src/main/java/com/delfino/db/properties/: PrestoPropertiesSetter.java  PropertiesSetter.java  PropertiesSetterFactory.java
src/main/java/com/delfino/filter/: RequestDataFilter.java  RequireAdminFilter.java  SkipAuthFilter.java
src/main/java/com/delfino/main/: Application.java  DbReformatter.java
src/main/java/com/delfino/model/: CatalogInfo.java  Column.java  DbCacheSchema.java  DbConnInfo.java  DbConnSchema.java  DbConnWithUsers.java  DbConnection.java  DbInfo.java  DbSchema.java  DbSchemaOld.java  DbWithUsers.java  JsonDbModel.java  SqlLog.java  TableInfo.java  TreeNode.java  User.java  UserCacheSchema.java
src/main/java/com/delfino/util/: AppException.java  AppProperties.java  Constants.java  CryptUtil.java  DbUtil.java  JsonDb.java  Pair.java  RequestUtil.java  ViewUtil.java
src/main/resources/: application.properties  log4j.xml  log4j2.xml
src/main/resources/public/: db.html  home.html
src/main/resources/public/assets/css/: admin.css  common.css  db.css  dbold.css  table.css  user_login.css
src/main/resources/public/assets/js/: admin.js  common.js  conn_info_dialog.js  db.js  db_dbconninfo.js  db_dbinfo.js  db_index.js  db_newdbconn.js  dbold.js  login.js  sql_editor.js  table.js  user.js
src/main/resources/public/layouts/: content_header.html  db_conn_form.html  dialog_box.html  footer.html  html_head.html  page.html  script_imports.html  user_form.html
src/main/resources/public/views/admin/: db_info_dialog.html  general_settings_form.html  index.html  user_info_dialog.html
src/main/resources/public/views/db/: add_connection.html  conn_info_dialog.html  dbconninfo.html  dbinfo.html  index.html  newdbconn.html  table_view.html
src/main/resources/public/views/dbold/: conn_info_dialog.html  error.html  index.html  table_view.html
src/main/resources/public/views/error/: 404.html  500.html
src/main/resources/public/views/table/: index.html  query_history_dialog.html  sql_editor.html
src/main/resources/public/views/user/: login.html  settings.html
src/shl/: run-app.bat  run-app.sh
src/test/java/com/delfino/adaptor/: ExceptionAdaptorTest.java  ListAdaptorTest.java  ResultSetAdaptorTest.java
src/test/java/com/delfino/controller/: AdminControllerTest.java  DbControllerTest.java  ErrorControllerTest.java  TableControllerTest.java  UserControllerTest.java
src/test/java/com/delfino/db/: DbConnectionTest.java  JsonDbFactoryTest.java
src/test/java/com/delfino/main/: ApplicationTest.java
src/test/java/com/delfino/util/: AppPropertiesTest.java  CryptUtilTest.java  RequestUtilTest.java  TestUtils.java
src/test/resources/: application.properties
src/test/resources/data/: data.json  dbcache_3e096c94  usercache_root
