<!DOCTYPE html>
<html>
<head>
<title>Hello</title>

    <link rel="stylesheet" media="all" href="/assets/css/db.css" />
    #parse( "/public/layouts/html_head.html" )

</head>
<body>

	#parse( "/public/layouts/content_header.html" )

    <hr />
	<div class="container">

        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="home-tab" data-toggle="tab"
                   href="#home" role="tab" aria-controls="home" aria-selected="true">
                    Add Connection...</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab">
                #parse( "/public/views/db_add_connection.html" )
            </div>
        </div>


	</div>

	<!-- /container -->


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->

    #parse( "/public/layouts/script_imports.html" )
    <script src="/assets/js/db.js"></script>
</body>
</html>
