<form id="db-connect-form">
    <h2 class="form-signin-heading">Connect to a new database</h2>

    <label for="db-driver-dropdown" class="form-label">DB Driver</label>

    <select id="db-driver-dropdown"name="driver" class="form-control">
        <option value="Phoenix">Phoenix</option>
        <option value="Ignite">Ignite</option>
    </select>

    <label for="db-url-box">DB URL</label>
        <input type="text" id="db-url-box" name="url" class="form-control" placeholder="DB URL" required autofocus />
    <label for="db-username-box">Username</label>
        <input type="text" id="db-username-box" name="username" class="form-control" placeholder="Username" autofocus />
    <label for="db-password-box">Password</label>
        <input type="text" id="db-password-box" name="password" class="form-control" placeholder="Password" autofocus />
    <hr class="featurette-divider">
    <button id="connect-btn" class="btn btn-lg btn-primary btn-block" type="submit">Connect</button>
</form>
