<!DOCTYPE html>
<html>
<head>
<title>Hello</title>

    <link rel="stylesheet" media="all" href="/assets/css/db.css" />
    #parse( "/public/layouts/html_head.html" )

</head>
<body>

	#parse( "/public/layouts/content_header.html" )

    <div class="container jumbotron">

        <form id="login-form" class="form-signin">
            <h2 class="form-signin-heading">Please sign in</h2>
            <label for="user-box" class="sr-only">UT CODE</label>
            <input type="text" id="user-box" class="form-control" placeholder="UTXXXX" required autofocus>
            <label for="password-box" class="sr-only">PASSWORD</label>
            <input type="text" id="password-box" class="form-control" placeholder="Password" required>
            <hr class="featurette-divider" />
            <button id="login-btn" class="btn btn-lg btn-primary btn-block" type="button">Sign in</button>
        </form>

    </div> <!-- /container -->


	<!-- /container -->


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
    #parse( "/public/layouts/script_imports.html" )
    <script src="/assets/js/db_start.js"></script>
</body>
</html>
