
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar pre-scrollable">
            <ul class="nav nav-sidebar">
                #foreach( $table in $tables )
                <li><a href="#">$table</a></li>
                #end
            </ul>
        </div>

        <main class="col-sm-9 offset-sm-3 col-md-10 offset-md-2 pt-3">
            <h2 id="table-name">TABLE NAME</h2>
            <div class="col-lg-12">
                <button class="btn btn-xs">COLUMNS</button>
                <button class="btn btn-xs">ROW COUNT</button>
                <button class="btn btn-xs">ALL DATA</button>
            </div>
            <div class="col-lg-12">
                    <label>Enter your query here:</label> <input id="qbox" type="text"
                                                                 class="form-control" />
                    <p>
                        <a id="exec-btn" class="btn btn-primary" href="#" role="button">Execute</a>
                    </p>
            </div>

            <div class="container">
                <table id="admin_tbl" class="display" cellspacing="0">
                    <thead>
                    <tr>
                    </tr>
                    </thead>
                </table>
            </div>
        </main>
    </div>

