<div id="conn-info-dialog" class="modal fade" role="dialog">
	<div class="modal-dialog">

		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">
					DB Connection Info
				</h4>
			</div>
			<div class="modal-body">
				<form id="conn-info-form" class="form-horizontal">
					#parse( "/public/layouts/db_conn_form.html" )

					<input type="hidden" id="parent-tabpanel" />
					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-10">
							<button type="submit" id="update-dbinfo-btn"
								class="btn btn-primary">Update</button>
							<button type="button" id="delete-dbinfo-btn"
								class="btn btn-danger">Delete</button>
							<span class="conn-loading-icon"><img
								src="/assets/images/loader2.gif" style="width: 40px; display: none" /></span>
						</div>
					</div>

				</form>
				
				<div class="alert alert-danger" style="display: none"><strong>Oops!</strong> Update failed.</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>

	</div>
</div>
